{
  "name": "voidwake",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A browser roguelike bullet hell. Built daily by Christina.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
