{
  "name": "voidwake",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "A browser roguelike bullet hell. Built daily by Christina.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^6.3.5"
  }
}
